.category {
  margin-bottom: 40px;

  &-wrapper {
    display: flex;
    column-gap: 24px;
  }


  &-content {
    width: 100%;
  }

  &-products {
    width: 100%;
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &__top{
      margin-top: 20px;
      @include flex(center, unset);
      gap: 8px;
      flex-wrap: wrap;

      &__button{
        @include flex(center, unset);
        border: 1px solid $primary;
        border-radius: 6px;
        gap: 8px;
        font-weight: 400;
        font-size: 16px;
        color: $gray-600;
        padding: 5px 10px;

        span:has(svg){
          height: 20px;
        }
      }
    }
  }

  &-head {
    width: 100%;
    height: 62px;
    background-color: $white;
    border-radius: 6px;
    margin-top: 24px;
    padding: 12px 10px;
    border: 1px solid $gray-300;
    display: flex;
    @include flex(center, space-between);

    &__row {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 5px 10px;
    }

    &__select {
      width: 170px;
      height: 40px;
      border-color: $gray-300;
      border-radius: 6px;
      padding: 8px;
    }

    &__button__left {
      width: 40px;
      height: 40px;
      border: 1px solid $gray-300;
      border-radius: 6px 0 0 6px;

    }

    &__button__right {
      width: 40px;
      height: 40px;
      border: 1px solid $gray-300;
      border-radius: 0 6px 6px 0;
    }
  
    &__button__left.active{
      background-color: $gray-300;
    }
    
    &__button__right.active{
      background-color: $gray-300;
    }

    &__title {
      font-weight: 400;
      font-size: 16px;
      color: $dark;

      &__name {
        font-weight: 600;
      }
    }
  }
}
